 在网页中执行（网站前端）
    1.创建一个网页文件

创建一个文件，只要文件名以 `.html` 结尾的文件即可。
    2.编写 JS 代码

要求：JS 代码必须要写在：`<script>...</script> ` 中间。
如何查看代码是否有错误，以及哪里错了：


    1. 鼠标右键网页
    2. console 栏中查看错误 （程序员专用！！找错的）




在 Node 中执行（网站后端）
       如何判断我的电脑上有没有安装 node？

在 `命令行` 中执行 `node -v` 这个指令，如果显示出 node 的版本号就是安装了
       编写 JS 代码

注意：不需要加 script 标签，直接写 JS 代码即可。



          // 这个文件里全是 JS 代码


// 打印、输出

         console.log('Hello World ~')
    
         console.log(100)
console.log(1123*435)

         console.log('今天天气很好·')
    
          4. 运行这个 JS 文件 
          node空格+文件名
以 `//` 开头的就是单行注释，只能 `//` 后面这一行有效。
以 `/* ... */ ` 中间的内容都是注释，中间的内容可以跨多行。
神注释：https://segmentfault.com/p/1210000010005872/read

## 定义变量

在使用一个变量之前必须要先定义这个变量。

语法一、定义变量名不赋值

```js
var 变量名
```



方法二、定义变量时赋值：

```js
var 变量名 = 值
```



方法三、同时定义多个变量

```js
var 变量名1 , 变量名2 , 变量名3
```



方法四、定义多个变量并赋值：

```js
var 变量名1=值1 , 变量名2=值3 , 变量名3  , 变量名4 = 值4
```



示例：

```js
var name = 'tom'
var age = 10

var date = '2019-09-23' , day='周一' 


// 修改 age 变量的值为 20
age = 20

// 第一次使用时必须先定义
var school = '传智'    



// 再使用时就不需要使用 var 了
// 修改值
school = '传智全栈班'
```

我们在定义命名名是，名字应该这样：

1. 名字最好中单词或者拼音（让人一看就知道是什么）
2. 多个单词组成 ，每个单词首字母大写（驼峰命名法）
3. 多个单词时，所有单词都小写，中间用 _ 隔开

一般常量都用 `大写` 。

## 常量的命名规则 

和变量一样。

## 变量的输出

使用 `console.log` 对变量的值进行打印输出